DEV_PORT=8080

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_EXPOSE_PORT=5432
POSTGRESS_HOST=localhost
POSTGRESS_DBNAME=DevDB
POSTGRESS_CONNECTION_STR="host=${POSTGRESS_HOST} user=${POSTGRES_USERNAME} password=${POSTGRES_PASSWORD} dbname=${POSTGRESS_DBNAME} port=${POSTGRES_EXPOSE_PORT}"
